<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #cae7df;
      }

      .stage {
        width: 100%;
        height: 150px;
        position: absolute;
        background-color: #2a3166;
        justify-content: space-evenly;
        text-align: center;
        margin-top: 220px;
        padding: 50px;
      }

      .jokes {
        font-size: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: #BCB6EB;
       
      }

      .btn {
        width: 200px; 
        font-size:25px;
        height: 60px; 
        border: none;
        outline: none;
        background: #ee7879;
        color: #fff;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 30px;}
  
    </style>
  </head>

  <body>
    <div class="stage">
      <h1>JOKES OF THE DAY</h1>
      <div id="jokes" class="jokes">joke loading</div>
      <button id="btn" class="btn">Next Joke</button>
    </div>

    <script src="FetchAPI.js"></script>
  </body>
</html> 



